.container{
  display: flex;
  flex-direction: row;
  height: 10vh;
  width: 100%;
  
}
.box{
  height: 100%;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products{
  display: grid;
  grid-template-columns: repeat(5 ,1fr);
  padding: 10px;
  gap : 10px;
}
.card{
  background-color: rgb(213, 107, 27);
  height: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width : 768px){
  .container{
    flex-direction: column;
    height: auto;
    align-items: center;
  }
  .box{
    width: 100%;
    height: 50px;
    align-items: center;
  }
  .products{
  grid-template-columns: 1fr;
}
}